* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
  background: #fff;
  /* height: 400vh; */
  width: 100vw;
}

body {
  /* height: 1000px; */
  width: 100vw;
}

header {
  height: 8vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  width: 100vw;
  padding-right: 10rem;
  background: #10202B;
  top: 0;
  position: fixed;
  z-index: 99;
}

.logo-image img {
  height: 90px;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30rem;
}

.nav-list {
  color: white;
  text-decoration: none;
  list-style-type: none;
  font-weight: 500;
}

.login-button {
  height: 35px;
  font-size: 16px;
  background-color: #14537d;
  font-weight: 500;
  border: none;
  color: white;
  width: 5.5rem;
  border-radius: 30px;
}

.login-button:hover {
  cursor: pointer;
  border: solid #fff 3px;
  transition: .5s;
  background-color: #368D96;
}

main {
  height: 305vh;
  width: 100vw;
}

#home {
  height: 115vh;
}

.hero-section {
  width: 100vw;
  height: 70vh;
  background-color: #10202B;
}

.grid-container-hero {
  display: grid;
  height: 70vh;
  grid-template-columns: auto auto;
  gap: 3px;
}
/* .cover-image h1 {
  float:left;
  padding-top: 15%;
  width: 390px;
  color: #fff;
} */

.cover-image-hero img {
  margin-top: 3%;
  height: 60vh;
  width: 45vw;
  border: solid black 1px;
  /* border-radius: top left 162px top right 162px; */
  border-top-left-radius: 190%;
  border-top-right-radius: 190%;
  border-bottom-left-radius: 0;
}

.hero-subtitle {
  padding: 80px 25px 0px 150px;
  width: 29vw;
}

.overlap {
  background-color: rgba(0, 0, 0, 0.11);
  height: 70vh;
  width: 100vw;
  /* top: 8vh; */
  position: absolute;
}

.hero-subtitle h3 {
  font-size: 50px;
  color: #fff;
}

.hero-subtitle p {
  font-size: 25px;
  color: white;
}

.hero-subtitle button{
  margin-left: 10%;
}

.hero-subtitle button {
  padding: 3px;
  margin-left: 16%;
  border: solid white 3px;
  border-radius: 20px;
  background-color: black;
}

.hero-subtitle button {
  height: 3.5rem;
  width: 10rem;
  font-size: 20px;
  color: #fff;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.hero-subtitle button:hover {
  cursor: pointer;
  border: solid #fff 3px;
  color: #fff;
  transition: .5s;
  background-color: #368D96;
}

/* CSS GRID SEARCH FILTER*/
.grid-container-search {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  width: 100vw;
  height: 15vh;
}

.grid-container-search> div {
  background-color: #14537d;
  text-align: center;
  padding: 40px;
  font-size: 30px;
  height: 16vh;
  width: 100%;
}
.Choose-location {
  height: 3rem;
  font-size: 20px;
  border: none;
  cursor: pointer;  
}

#inputGroupSelect01 {
  border-radius: 10px;
}

.No-Bedrooms {
  height: 3rem;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

#inputGroupSelect02 {
  border-radius: 10px;
}
.search-Btn button{
  width: 8rem;
  height: 4rem;
  border-radius: 20px;
  font-size: 20px;
  border: none;
  background-color: #10202B;
  color: #fff;    
  border: solid #368D96 3px;
  cursor: pointer;
}

.search-Btn button:hover {
  cursor: pointer;
  border: solid #fff 3px;
  transition: .5s;
  background-color: #368D96;
}

/* Price Range */
.slidecontainer {
      width: 100%;
}

.slidecontainer p {
  color: #fff;
  background-color: #368D96;
  width: 27rem;
  height: 3rem;
  font-size: 20px;
  margin-left: 13%;
  border-radius: 3px;
}

.slidecontainer span {
  color: #fff;
  
}
.slider {
  -webkit-appearance: none;
  width: 75%;
  height: 25px;
  background: #10202B;
  outline: none;
  opacity: 2px;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 3px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #368D96;
  border-radius: 3px;
  cursor: pointer;
}

/* .search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 5vw;
  padding-top: 5vh;
  width: 28vw;
  height: 50vh;
  background-color: #10202b6a;
  border-radius: 20px;
}

.search-container img {
  height: 120px;
  width: 220px;
  margin-left: 100px;
}

.search-container p {
  text-align: center;
  font-size: 35px
}

.search-bar input{
  height: 45px;
  width: 25rem;
  border-radius: 10px;
  margin-top: 5vh;
  margin-left: 6vw;
} */

#Grid-places {
  width: 100vw;
  height: 50vh;
  /* background-color: #10202B; */
}

.places-title {
  display: flex;
  justify-content: center;
  /* font-size: 1.5rem; */
  height: 10rem;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  background-color: #10202b33;;
}

.places-title h3 {
  padding: 50px;
  color: #10202B;
}

.grid-container-places {
  padding: 0% 15% 5% 0%;
  display: grid;
  justify-content: space-evenly;
  column-gap: 5px;
  grid-template-columns: auto auto auto;
  background-color: #10202b33;
}
.grid-item-place img {
  width: 15vw;
  height: 28vh;
  border-radius: 25px;
  border-bottom: solid #fff 7px;
  border-right: solid #fff 7px;
  position: absolute;
}

.grid-item-place img :hover {
 cursor: pointer;
}

.text-overlap {
  background-color: rgba(0, 0, 0, 0.21);
  width: 15vw;
  height: 28vh;
  /* top: 80vh; */
  position: absolute;
  border-radius: 25px;
  cursor: pointer;
}

.text-overlap h3 {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  color: #fff;
  font-size: 30px;
}

.text-overlap h3 :hover {
  cursor: pointer;

}

#discover {
  height: 45vh;
  width: 100vw;
  display: grid;
  justify-content: center;
  /* align-items: center; */
  gap: 3px;
  grid-auto-flow: column;
}

.discover-heading {
  display: grid;
  justify-content: center;
  height: 10vh;
  font-size: 25px;
  color: #10202b;
}

.grid-container-discover {
  display:grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  width: 100vw;
}

.grid-item-discover1 {
  background-color: #10202b48;
  border-radius: 35px;
  width: 25vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-content: center;
}

.image-discover img {
  display: grid;
  justify-items: center;
  width: 15vw;
  height: 20vh;
  border-radius: 10px;
  padding: 20px;
}

.text-discover p {
  padding: 15px;
  width: 8vw;
  font-size: 15px;
  color: #000;
}

.text-discover button {
  width: 7vw;
  height: 3rem;
  border: none;
  background-color: #368D96;
  color: #fff;
  border-radius: 20px;
}

#recent {
  padding: 10px;
  height: 80vh;
  width: 100vw;
  background-color: #10202B;
}

.recent-image img {
  margin-left: 190px;
}

.recent-image h3 {
  margin-left: 190px;
  color: #fff;
  font-size: 1.8rem;
}

.grid-container1 {
  display: grid;
  justify-content: space-evenly;
  column-gap: 3px;
  grid-template-columns: auto auto auto;
  position: relative;
}

.grid-item1 img {
  width: 20vw;
  height: 30vh;
  display: block;
  border-radius: 5px;
  border: solid white;
  cursor: pointer; 
}

.overlay {
  position: absolute;
  bottom: 0;
  background: #10202b7e;
  transition: .5s ease;
  color: #fff;
  width: 20vw;
  height: 9rem;
  padding-left: 10px;
  transition: 0.25s ease;
}

.overlay button{
  width: 5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  
}


.overlay p {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.grid-container1:hover .overlay {
  cursor: pointer;
  opacity: 1;
}

/* .grid-container2 {
  display: grid;
  justify-content: space-evenly;
  column-gap: 3px;
  grid-template-columns: auto auto auto;
  position: relative;
} */
.grid-container2 {
  display: grid;
  justify-content: space-evenly;
  column-gap: 3px;
  grid-template-columns: auto auto auto;
  position: relative;
}

.grid-item2 img {
  width: 20vw;
  height: 30vh;
  display: block;
  border-radius: 5px;
  border: solid white;
  cursor: pointer; 
}

/* .grid-container2 .grid-item2 img :hover .overlay {
  cursor: pointer;
  opacity: 1;
} */

footer {
  height: 50vh;
  width: 100vw;
  background-color: #10202b4b;
}


@media screen and (max-width:468px) {
  header {
      width: 100vw;
  }

  .logo-image img {
      height: 50px;
  }

  nav {
      width: 100vw;
      padding-left: 20px;
  }

  ul {
      visibility: hidden;
  }

  .hero-subtitle {
      padding: 50px;

  }

  .hero-subtitle h3 {
      font-size: 20px;
      color: #fff;
  }
  
  .hero-subtitle p {
      font-size: 12px;
      color: white;
  }

  main {
      width: 100vw;
  }

  footer{
      width: 100vw;
  }
}


